galaxy_info:
  role_name: fortios
  author: Renato Almeida de Oliveira
  description: Role that encapsulate fortios syntax

  license: GPLv3

  min_ansible_version: 1.2

  platforms:
    - name: Fortnet

  galaxy_tags: []
dependencies: []
